VITE_GOOGLE_PLACES_API_KEY="AIzaSyCIEOAWdirMVU7rAfQ_SaNfKeVIflyPtSM"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyBzcPO90U2uJvKlRw94FpiykytJU62MP_k"
VITE_GOOGLE_AUTH_CLIENT_ID="273604272728-c06fsld0kvlufgoqqcqee22nrs05dqmq.apps.googleusercontent.com"
